@media(min-width:768px) {

}
html {
    scroll-behavior: smooth;
}
h1,h2, h3, h4 {
    font-family: 'Rock Salt', cursive;
}
p, .subhead, .subheadmain {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}
a:link {
    text-decoration: none;
    color: black;
  }
  a:hover {
    text-decoration: underline;
  }
  a:visited {
    color: black;
  }
.nav {
    display: flex;
    justify-content: center;
    z-index: 10;
}
#navGrid {
    display: grid;
    position: fixed;
    bottom: 10px;
    max-width: 800px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "homeLink CSLink UILink aboutLink processLink funLink"
        ;
}
#homeLink {
    grid-area: homeLink; 
    padding-bottom: 20px;
}
#CSLink {
    grid-area: CSLink;
}
#UILink {
    grid-area: UILink;
}
#aboutLink {
    grid-area: aboutLink;
}
#processLink {
    grid-area: processLink;
}
#funLink {
    grid-area: funLink;
}
.linkArea img {
    object-fit: cover;
    width: 90%;
}
.p1 {
    /* background paint splatter */
    background-image: url(../images/splatter.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    justify-content: center;
}
#p1Grid {
    display: grid;
    width: 1100px;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "p1left p1right"
        ;
}
#p1left {
    grid-area: p1left;
    background-image: url(../images/helloSticker.svg);
}
#p1right {
    grid-area: p1right; 
    place-self: center;
    font-size: 26px;
}
.p1Area {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.bgimg {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    height: inherit;
}
#p2 {
    background-image: url(../images/brushred.png);
    margin-top: 50px;
    margin-bottom: 50px;
}
#p2Grid {
    display: grid;
    width: 1100px;
    height: 700px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
        "non non nontext"
        "gov rec trav"
        ;
    gap: 20px 20px;
}
#non {
    grid-area: non;
    background-image: url(../images/caseStudy-nonprofit.png);
    background-size: 70%;
}
#nontext {
    grid-area: nontext;
    justify-self: start;
    align-self: center;
}
#gov {
    grid-area: gov;
    background-image: url(../images/caseStudy-gov@2x.png)
}
#rec {
    grid-area: rec;
    background-image: url(../images/caseStudy-recycle.png);
}
#trav {
    grid-area: trav;
    background-image: url(../images/caseStudy-travel@1.png);
}
.CSArea {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    align-content: end;
}
.heading, .subhead {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px;
    height: 25px;
}
.heading {
font-family: 'Rock Salt', cursive;
}
.subhead {
    font-weight: bold;
}
.headingmain {
    font-size: 30px;
    font-family: 'Rock Salt', cursive;
}
.subheadmain {
    font-size: 20px;
}
#p3 {
    background-image: url(../images/brushyellow.png);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
#p3Grid {
    display: grid;
    width: 1100px;
    height: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 12% 44% 44%;
    grid-template-areas: 
        "p3title p3title p3title"
        "ui001 ui002 ui003"
        "ui004 ui005 ui006"
        ;
    gap: 16px 16px;
}
#p3title {
    grid-area: p3title;
    text-align: center;
    font-family: 'Rock Salt', cursive;
    font-size: 30px;
}
#ui001 {
    grid-area: ui001;
    background-image: url(../images/UI001@1.png);
}
#ui002 {
    grid-area: ui002;
    background-image: url(../images/UI002@1.png);
}
#ui003 {
    grid-area: ui003;
    background-image: url(../images/003.png);
}
#ui004 {
    grid-area: ui004;
    background-image: url(../images/ui004.png);
}
#ui005 {
    grid-area: ui005;
    background-image: url(../images/UI005.png);
}
#ui006 {
    grid-area: ui006;
    background-image: url(../images/006ui.png);
}
.uiArea {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#p4 {
    background-image: url(../images/brushGreen.png);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
#p4Grid {
    width: 1100px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15% 85%;
    grid-template-areas: 
        "p4title p4title"
        "p4img p4text"
        ;
}
#p4title {
    grid-area: p4title;
    text-align: center;
    font-family: 'Rock Salt', cursive;
    font-size: 30px;
}
#p4img {
    grid-area: p4img;
    padding-right: 50px;
}
#p4text {
    grid-area: p4text;
    display: grid;
    font-family: 'Oswald', sans-serif;
    grid-template-columns: 1fr;
    grid-template-rows: 85% 15%;
    grid-template-areas: 
        "p4t"
        "p4t2"
        ;
}
#p4t2 {
    justify-self: center;
    align-self: start;
}
button {
    border-radius: 10px;
    background-color: #37aa59;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 16px;
    width: 180px;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
  }
  button{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  button:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -20px;
    transition: 0.5s;
  }
  button:hover{
    padding-right: 24px;
    padding-left:8px;
  }
  button:hover:after {
    opacity: 1;
    right: 10px;
  }
#p5 {
    background-image: url(../images/brushBlue.png);
}
#p5Grid {
    display: grid;
    width: 1100px;
    height: 900px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    grid-template-areas: 
        "p5t p5t" 
        "p5img1 p5img2" 
        "p5text1 p5text2"
        "p5text3 p5text3"
        ;
}
#p5t {
    grid-area: p5t;
    text-align: center;
    align-self: end;
}
#p5img1 {
    grid-area: p5img1;
    background-image: url(../images/UX\ part\ 1.svg);
    background-position: right;
}
#p5img2 {
    grid-area: p5img2;
    background-image: url(../images/UX\ part\ 2.svg);
    background-position: left;
    
}
#p5text1 {
    grid-area: p5text1;
    padding: 16px;
    text-align: center;
}
#p5text2 {
    grid-area: p5text2;
    padding: 16px;
    text-align: center;
}
#p5text3 {
    grid-area: p5text3;
    text-align: center;
}
.p5Area {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
#p6 {
    background-image: url(../images/brushPurple.png);
}
#p6Grid {
    display: grid;
    width: 1100px;
    height: 1300px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 2fr 2fr;
    grid-template-areas: 
        "p6t p6t"
        "photo ami"
        "read sport"
        ;
}
#p6t {
    grid-area: p6t;
    text-align: center;
    align-self: end;
}
#photo {
    grid-area: photo;
    text-align: center;
}
#ami {
    grid-area: ami;
    text-align: center;
}
#read {
    grid-area: read;
    text-align: center;
}
#sport {
    grid-area: sport;
    text-align: center;
}
#p7 img {
    object-fit: cover;
    width: 200px;
    height: 200px;
}
footer {
    background-image: url(../images/splatter.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 200px;
    display: block;
    justify-content: center;
    text-align: center;
    -webkit-box-shadow: 0px -4px 5px 0px rgba(0,0,0,0..25);
    -moz-box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.25);
}
footer img {
    width: 46px;
    margin-top: 20px;
}